<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.verron.office-stamper</groupId>
        <artifactId>office-stamper</artifactId>
        <version>3.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Office-stamper Excel</name>
    <artifactId>excel</artifactId>
    <packaging>jar</packaging>
    <description>
        Excel context provider for Office-stamper. Exposes a lazy, query-driven context over .xlsx files
        to be consumed by the stamping engine and CLI.
    </description>

    <dependencies>
        <!-- Depend on engine for shared API types (exceptions, etc.) -->
        <dependency>
            <groupId>pro.verron.office-stamper</groupId>
            <artifactId>engine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-core</artifactId>
            <version>${docx4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
            <version>${docx4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Annotations used in code (compile-only) -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test utilities -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Avoid external heavy test dependencies to keep module lean and offline-friendly -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>pro.verron.officestamper.excel</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
