# office-stamper

./: README.adoc  pom.xml
.github/workflows/: qodana.yml  release-portable.yml
asciidoc/: pom.xml
asciidoc/src/main/java/pro/verron/officestamper/asciidoc/: AsciiDocCompiler.java  AsciiDocModel.java  AsciiDocParser.java  AsciiDocToHtml.java  AsciiDocToText.java  CommentBuilder.java  DocxToAsciiDoc.java
asciidoc/src/site/: site.xml
asciidoc/src/site/asciidoc/: index.adoc
asciidoc/src/test/java/pro/verron/officestamper/asciidoc/test/: AsciiDocParserTest.java
cli/: README.adoc  pom.xml
cli/packaging/: sfx-config.txt
cli/src/main/java/: module-info.java
cli/src/main/java/pro/verron/officestamper/: Main.java
cli/src/main/resources/pro/verron/officestamper/: Diagnostic.docx
cli/src/site/: site.xml
cli/src/site/asciidoc/: index.adoc  quickstart-windows.adoc
cli/src/test/java/pro/verron/officestamper/: MainContextDirectoryTest.java  MainTemplateKindTest.java
engine/: pom.xml
engine/src/main/java/: module-info.java
engine/src/main/java/pro/verron/officestamper/api/: EvaluationContextFactories.java  OfficeStamperConfiguration.java  SecurityMode.java
engine/src/main/java/pro/verron/officestamper/core/: DocxStamper.java  DocxStamperConfiguration.java
engine/src/main/java/pro/verron/officestamper/preset/: EvaluationContextFactories.java  OfficeStamperConfigurations.java
engine/src/main/java/pro/verron/officestamper/preset/preprocessors/malformedcomments/: RemoveMalformedComments.java
engine/src/site/: site.xml
engine/src/site/asciidoc/: compatibility.adoc  custom-settings.adoc  index.adoc
engine/src/test/java/: module-info.java
engine/src/test/java/pro/verron/officestamper/test/: SpelPermissiveModeTest.java  SvgSecurityModeConfigurationTest.java
excel/: pom.xml
excel/src/main/java/: module-info.java
excel/src/main/java/pro/verron/officestamper/excel/: ExcelContext.java  SheetContext.java
excel/src/test/java/pro/verron/officestamper/excel/: ExcelContextTest.java  ExcelNamedTableTest.java
imageio-emf/: pom.xml
imageio-emf/src/main/java/: module-info.java
imageio-emf/src/main/java/pro/verron/officestamper/imageio/emf/: EMFMatada.java  EmfImageReader.java
imageio-emf/src/site/asciidoc/: index.adoc
imageio-emf/src/test/java/pro/verron/officestamper/imageio/emf/: EmfImageReaderTest.java
imageio-svg/: pom.xml
imageio-svg/src/main/java/: module-info.java
imageio-svg/src/site/asciidoc/: index.adoc
imageio-wmf/: pom.xml
imageio-wmf/src/main/java/: module-info.java
imageio-wmf/src/site/asciidoc/: index.adoc
utils/: pom.xml
utils/src/main/java/pro/verron/officestamper/utils/image/: ImgUtils.java
utils/src/main/java/pro/verron/officestamper/utils/openpackaging/: OpenpackagingFactory.java
utils/src/main/java/pro/verron/officestamper/utils/svg/: SvgUtils.java
utils/src/site/asciidoc/: index.adoc
utils/src/test/java/pro/verron/officestamper/utils/svg/: SvgUtilsTest.java
